<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;


        }
html{
    font-size: 62.5%;

}



.main_div{
    width: 100vw;
    height: 100vh;
    background-color:hsl(200,23%,94%);
    display: grid;
    place-items: center;
}
.center_div{
    display: grid;
    place-items: center;
    width: 30rem;
    height: 13rem;
    border: 0.3rem solid #000;
    position: relative;
    overflow: hidden;

}
.center_div::before{
    content: '';
    top: 0;
    left: 0;
    position: absolute;
    background-color:rgba(0,0,0,0.5);
    width: 100%;
    height: 100%;
    transform: translateY(-100%);
    transition: 0.5s ease;

}
.center_div:hover::before{
    transform: translateY(0);
    transition: 0.5s ease;
}






    </style>
</head>
<body>

    <div class="main_div">
          <div class="center_div">
               <h1>suva</h1>

          </div>


    </div>
    
</body>
</html>